# spark-examples

./: pom.xml
src/main/resources/: StudentJson.json
src/main/scala/com/practice/spark/dataframe/: SparkDataFrame.scala
